<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
		<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	 	<title>Google Drive</title>
	 	<style type="text/css">
	 		.nav-logo img{
				width: 40px;
				height: 40px;
				display: inline;
				padding-right: 4px;
				margin-bottom: 4px;
	 		}
	 		.nav-logo p{
	 			color: #5f6368;
	 			font-size: 22px;
	 			margin-bottom: 0px;
	 			display: inline;
	 		}
	 		.nav-logo{
	 			width: 136px;
	 			height: 44px;
	 			display: inline-block;
	 		}
	 		.nav-logo-space{
	 			width: 238px;
	 			height: 48px;
	 			padding-right: 40px;
	 		}
	 		
	 		.fa{
	 			display: inline;
	 		}
	 		.nav-search-icon-grey{
	 			width: 24px;
	 			height: 24px;
	 			color: #5f6368;
	 			background-color: rgba(60, 64, 67, .1);
	 			border-radius: 50%;
	 			vertical-align: middle;
	 			padding:0 0px 8px 6px;
	 			margin: auto;
	 		}

	 		.nav-search-icon-grey i{
	 			font-size: 12px;
	 			opacity: 100%; 
	 			color: #5f6368;
	 			text-align: center;
	 			z-index: 1;
	 		}
	 		.nav-search-icon{
	 			width: 56px;
	 			height: 46px;
	 			padding: 11px 4px 11px 4px;
	 			color: rgba(0, 0, 0, .847);
	 			vertical-align: middle;
	 		}
	 	</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="nav-logo-space">
				<div class="nav-logo">
					<img src="assets/asset_0.png" alt="">
					<p>雲端硬碟</p>
				</div>
			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse " id="navbarSupportedContent">
				<!-- home/link/dropdown -->
			  	<ul class="navbar-nav mx-auto order-1">
			    	<li class="nav-item active">
			      		<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			    	</li>
			    	<li class="nav-item">
			      		<a class="nav-link" href="#">Link</a>
			    	</li>
			    	<li class="nav-item dropdown">
			      		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			        	Dropdown
			      		</a>
			      		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				        	<a class="dropdown-item" href="#">Action</a>
				        	<a class="dropdown-item" href="#">Another action</a>
				        	<a class="dropdown-item" href="#">Another action2</a>
				        	<a class="dropdown-item" href="#">Another action3</a>
				        	<div class="dropdown-divider"></div>
				        	<a class="dropdown-item" href="#">Something else here</a>
			      		</div>
			    	</li>
			    	<li class="nav-item">
			      		<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			    	</li>
			  	</ul>
			  	<!-- searchbox -->
			  	<form class="form-inline my-2 my-lg-0 ">
			  		 <div class="nav-search-icon">
			  		 	<div class="nav-search-icon-grey">
			  		 		<i class="fa fa-search"></i>
			  		 	</div>
			  		 </div>
			    	<input class="form-control mr-sm-2" type="search" placeholder="搜尋雲端硬碟" aria-label="Search">
			    	<div class="nav-search-tri">
			  		 	<div class="nav-search-tri-grey">
			  		 		<div class="nav-search-tri">
			  		 			
			  		 		</div>
			  		 	</div>
			  		 </div>
			  	</form>
			</div>
		</nav>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>document.write('<script src="http://' + (location.host || '5500').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>